#BlueJ class context
comment0.params=
comment0.target=BlackJackGame()
comment1.params=d
comment1.target=BlackJackGame(int)
comment2.params=
comment2.target=void\ deal()
comment3.params=p
comment3.target=void\ dealCardTo(Hand)
comment4.params=
comment4.target=Player\ getPlayer()
comment5.params=
comment5.target=Dealer\ getDealer()
comment6.params=p
comment6.target=void\ setPlayer(Player)
comment7.params=
comment7.target=int\ checkWinner()
comment8.params=
comment8.target=void\ endOfRound()
numComments=9
