#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=BlackJackGame
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=BlackJackGame
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=BlackJackGUI
dependency12.to=Dealer
dependency12.type=UsesDependency
dependency13.from=BlackJackGUI
dependency13.to=Hand
dependency13.type=UsesDependency
dependency14.from=PlayBlackJack
dependency14.to=BlackJackGUI
dependency14.type=UsesDependency
dependency15.from=BlackJackMulti
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BlackJackMultiGUI
dependency16.to=BlackJackGame
dependency16.type=UsesDependency
dependency17.from=BlackJackMultiGUI
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=BlackJackMultiGUI
dependency18.to=Hand
dependency18.type=UsesDependency
dependency19.from=BlackJackMultiGUI
dependency19.to=Dealer
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency20.from=BlackJackMultiGUI
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=BlackJackMultiGUI
dependency21.to=BlackJackGUI
dependency21.type=UsesDependency
dependency22.from=BlackJackMultiGUI
dependency22.to=BlackJackMulti
dependency22.type=UsesDependency
dependency23.from=PlayBlackJack
dependency23.to=BlackJackMultiGUI
dependency23.type=UsesDependency
dependency3.from=Hand
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=BlackJackGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=BlackJackGame
dependency5.to=Dealer
dependency5.type=UsesDependency
dependency6.from=BlackJackGame
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=BlackJackGUI
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=BlackJackGUI
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=BlackJackGUI
dependency9.to=BlackJackGame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=604
package.editor.width=1162
package.editor.x=-6
package.editor.y=0
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=160
target1.name=PlayBlackJack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=350
target1.y=140
target10.editor.height=760
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=Dealer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=210
target2.editor.height=532
target2.editor.width=900
target2.editor.x=710
target2.editor.y=64
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=20
target3.editor.height=728
target3.editor.width=683
target3.editor.x=669
target3.editor.y=102
target3.height=50
target3.name=BlackJackGUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=250
target3.y=30
target4.editor.height=760
target4.editor.width=640
target4.editor.x=1
target4.editor.y=37
target4.height=50
target4.name=BlackJackMultiGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=370
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Deck
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=40
target6.editor.height=812
target6.editor.width=640
target6.editor.x=681
target6.editor.y=16
target6.height=50
target6.name=BlackJackGame
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=440
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=355
target7.editor.y=42
target7.height=50
target7.name=Hand
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=110
target8.editor.height=812
target8.editor.width=640
target8.editor.x=9
target8.editor.y=0
target8.height=50
target8.name=BlackJackMulti
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=470
target8.y=380
target9.editor.height=687
target9.editor.width=900
target9.editor.x=139
target9.editor.y=73
target9.height=50
target9.name=Card
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=220
