#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=m
comment1.target=Player(int)
comment2.params=b
comment2.target=void\ placeBet(int)
comment3.params=
comment3.target=int\ getBet()
comment4.params=m
comment4.target=void\ addMoney(int)
comment5.params=m
comment5.target=void\ subtractMoney(int)
comment6.params=
comment6.target=int\ getMoney()
comment7.params=
comment7.target=boolean\ isBlackJack()
comment8.params=
comment8.target=void\ doubleDown()
comment9.params=
comment9.target=boolean\ canDoubleDown()
numComments=10
